<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="source/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="source/js/main.js"></script>
    <title>MiX</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header_inner">
                <img src="source/img/logo--blue.png" alt="" class="header__logo">
                <nav class="menu">
                    <a class="menu__link" href="index.html">Главная</a>
                    <a class="menu__link" href="about.html">О нас</a>
                    <a class="menu__link" href="partners.html">Партнеры</a>
                    <a class="menu__link" href="contacts.html">Контакты</a>
                    
                </nav>
            </div>
        </div>
    
    </header>
    <div class="intro intro--projects">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title">Квартирник</h1>
                <p class="intro__text project--description">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Et ad sit quo eligendi dolor ea pariatur accusantium,
                    totam reiciendis officiis quos, animi autem ipsum. Beatae, maxime.
                    Natus saepe exercitationem numquam aspernatur doloribus quasi,
                    corporis hic quisquam perferendis. Perferendis totam corporis
                    aut repellendus debitis repudiandae? Corporis sed incidunt quos
                    tempore cumque excepturi obcaecati assumenda, perspiciatis neque
                    laboriosam molestias, dolores quaerat et nemo ipsum tempora ratione
                    ipsa atque nihil necessitatibus, officiis blanditiis!
                </p>
                <div class="gallery-row">
                    <img src="source/img/kv.jpg" alt="" class="gallery__image">
                    <img src="source/img/kv.jpg" alt="" class="gallery__image">
                </div>
                <div class="gallery-row">
                    <img src="source/img/kv.jpg" alt="" class="gallery__image">
                    <img src="source/img/kv.jpg" alt="" class="gallery__image">
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page page--projects">
        <div class="container">
            <div class="page__inner">
                <h1 class="intro__title" style="color:#fff">Эксчендж найт</h1>
                <p class="intro__text project--description--white">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Et ad sit quo eligendi dolor ea pariatur accusantium,
                    totam reiciendis officiis quos, animi autem ipsum. Beatae, maxime.
                    Natus saepe exercitationem numquam aspernatur doloribus quasi,
                    corporis hic quisquam perferendis. Perferendis totam corporis
                    aut repellendus debitis repudiandae? Corporis sed incidunt quos
                    tempore cumque excepturi obcaecati assumenda, perspiciatis neque
                    laboriosam molestias, dolores quaerat et nemo ipsum tempora ratione
                    ipsa atque nihil necessitatibus, officiis blanditiis!
                </p>
                <div class="gallery-row">
                    <img src="source/img/en.jpg" alt="" class="gallery__image">
                    <img src="source/img/en.jpg" alt="" class="gallery__image">
                </div>
                <div class="gallery-row">
                    <img src="source/img/en.jpg" alt="" class="gallery__image">
                    <img src="source/img/en.jpg" alt="" class="gallery__image">
                </div>
             
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <p> Powered by <a class="footer__link" href="">Grusha</a> 2020 ©</p>
                <nav class="social-meida">
                    <img class="social-media__image" src="source/img/vk.svg" alt="">
                    <img class="social-media__image" src="source/img/instagram.svg" alt="">
                    <img class="social-media__image" src="source/img/twitter.svg" alt="">
                    <img class="social-media__image" src="source/img/facebook.svg" alt="">
                </nav>
            </div>
        </div>
    </footer>

</body>
</html>